<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.corall.lab</groupId>
  <artifactId>corall-ad</artifactId>
  <version>14.0.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.corall.lab</groupId>
      <artifactId>corall-base</artifactId>
      <version>14.0.5</version>
      <scope>api</scope>
    </dependency>
  </dependencies>
</project>
